{
    "vm_name": "vm_test",
    "username": "root",
    "url": "http://XXXXXXXX",
    "ip": "XXXXXXXX",
    "disks": [
        "/net/jenkins-10.freebsd.org/builds/Build-UFS-image/image/FreeBSD_HEAD/test.img"
    ],
    "ram": "2G",
    "tap": "tap0",
    "interface": "vtnet0",
    "mac": "58:9c:fc:00:00:2e",
    "iso_bootloader": "freebsd"
}
